<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>NEON LEAF</title>
</head>

<body>

    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            <img src="image/1620290910829.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="nav-items">

        </div>
        <div class="search-icon">
            <a href="index.html">
                <span class="fas fa-home" style="color: white;"></span></a>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

    </nav>

    <div class="demo" style="height: 15px;">
        <!--This div for manage height-->
    </div>

    <div class="container">
        <div class="row">
            <h1 class="head">OFFER</h1>
            <div class="col-md-2 col-3 test  ">
                <a href="https://www.facebook.com/NEON-LEAF-101359108854554/">
                    <div class="icon-box">
                        <img src="image/197637191_101369512186847_5839477379961077277_n.jpg" alt="" class="logo_icon">
                    </div>
                    <h1 class="head_icon">NEON LEAF</h1>
                </a>
            </div>


        </div>

    </div>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>


    <style>
        .head {
            font-size: 26px;
            font-weight: 800;
            text-align: center;
            padding-bottom: 15px;
        }
        
        .box {
            height: 51px;
            width: 100%;
            background-color: white;
            margin: 7px;
        }
        
        .bg-all {
            height: 65px;
            width: 100%;
            background: black;
        }
        
        .test {
            background-color: white;
            height: 150px;
            margin-left: 43px;
            margin-bottom: 42px;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        .icon-box {
            height: 70%;
            margin-top: 5%;
            background-color: yellow;
            width: 59%;
            margin-left: 21%;
        }
        
        .logo_icon {
            width: 100%;
            height: 100%;
        }
        
        .head_icon {
            font-size: 9px;
            margin-top: 7px;
            text-align: center;
        }
        
        @media (max-width: 700px) {
            .test {
                margin-left: 3px;
                margin-bottom: 20px;
                height: 90px;
            }
            .col-3 {
                width: 24%;
            }
            .icon-box {
                height: 63%;
                margin-top: 5%;
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>